{
  "name": "servidor-citroen",
  "version": "1.0.0",
  "description": "Servidor WebSocket para el juego del Citroën en Godot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
